<!-- Code injected by kemal-watcher -->
<script type="text/javascript">
  // <![CDATA[  <-- For SVG support
  if ('WebSocket' in window) {
    var ws = new WebSocket("ws://" + location.host + "/#{WEBSOCKETPATH}");
    ws.onopen = () => {
      console.log("Connected to kemal-watcher");
    };
    ws.onmessage = (msg) => {
      if (msg.data == "reload") {
        window.location.reload();
      }
    };
    ws.onclose = () => {
      setTimeout(() => {
        window.location.reload();
      }, 2000);
    };
  }
  // ]]>
</script>
